{
  "name": "ocjs",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "root": ".",
  "targets": {
    "setup": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "./scripts/clone-deps.sh --dest deps",
        "cwd": "{projectRoot}"
      }
    },
    "apply-patches": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["setup"],
      "inputs": [
        "patchScripts",
        "buildScript",
        "depsVersion",
        { "runtime": "git -C deps/OCCT rev-parse HEAD 2>/dev/null || echo missing" }
      ],
      "outputs": ["{projectRoot}/build/patches-applied"],
      "options": {
        "command": "./build-wasm.sh apply-patches",
        "cwd": "{projectRoot}"
      }
    },
    "pch": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["apply-patches"],
      "inputs": [
        "compileConfig",
        "toolchain",
        "buildScript",
        "patchScripts",
        "generatorCode",
        "depsVersion",
        { "runtime": "git -C deps/OCCT rev-parse HEAD 2>/dev/null || echo missing" },
        { "runtime": "git -C deps/OCCT diff HEAD --stat 2>/dev/null | shasum -a 256 || echo clean" },
        { "dependentTasksOutputFiles": "**/patches-applied", "transitive": false }
      ],
      "outputs": [
        "{projectRoot}/build/pch.h.pch",
        "{projectRoot}/build/pch.h",
        "{projectRoot}/build/occt-includes/",
        "{projectRoot}/build/build-flags.json"
      ],
      "options": {
        "command": "./build-wasm.sh pch",
        "cwd": "{projectRoot}"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["setup", "pch"],
      "inputs": [
        "generatorCode",
        "buildScript",
        "depsVersion",
        { "runtime": "git -C deps/OCCT rev-parse HEAD 2>/dev/null || echo missing" }
      ],
      "outputs": ["{projectRoot}/build/bindings/", "{projectRoot}/build/ncollection-manifest.json"],
      "options": {
        "command": "./build-wasm.sh generate",
        "cwd": "{projectRoot}"
      }
    },
    "compile-bindings": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["pch", "generate"],
      "inputs": [
        "compileConfig",
        "toolchain",
        "buildScript",
        "compileBindingsScript",
        { "dependentTasksOutputFiles": "**/*.cpp", "transitive": false }
      ],
      "outputs": ["{projectRoot}/build/compiled-bindings/"],
      "options": {
        "command": "./build-wasm.sh bindings",
        "cwd": "{projectRoot}"
      }
    },
    "compile-sources": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["pch", "apply-patches"],
      "inputs": [
        "compileConfig",
        "toolchain",
        "buildScript",
        "patchScripts",
        "depsVersion",
        { "runtime": "git -C deps/OCCT rev-parse HEAD 2>/dev/null || echo missing" },
        { "runtime": "git -C deps/OCCT diff HEAD --stat 2>/dev/null | shasum -a 256 || echo clean" }
      ],
      "outputs": ["{projectRoot}/build/occt-cmake/", "{projectRoot}/build/.cmake-lib-dir"],
      "options": {
        "command": "./build-wasm.sh sources",
        "cwd": "{projectRoot}"
      }
    },
    "dts": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["generate"],
      "options": {
        "command": "./build-wasm.sh dts \"${OCJS_YAML}\"",
        "cwd": "{projectRoot}"
      }
    },
    "link": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["compile-bindings", "compile-sources", "generate"],
      "inputs": [
        "compileConfig",
        "linkConfig",
        "toolchain",
        "buildScript",
        "linkScript",
        { "env": "OCJS_YAML" },
        { "env": "OCJS_OUTPUT_DIR" },
        { "env": "OCJS_CONFIG" },
        { "env": "OCJS_STRICT_TYPES" },
        { "runtime": "shasum -a 256 \"${OCJS_YAML:-/dev/null}\" 2>/dev/null || echo no-yaml" },
        { "dependentTasksOutputFiles": "**/*", "transitive": false }
      ],
      "outputs": ["{projectRoot}/dist/"],
      "options": {
        "command": "./build-wasm.sh link \"${OCJS_YAML}\"",
        "cwd": "{projectRoot}"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["link"],
      "options": {
        "command": ".venv/bin/python scripts/validate-build.py \"${OCJS_YAML}\" dist/ --build-dir build",
        "cwd": "{projectRoot}"
      }
    },
    "provenance": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["link"],
      "options": {
        "command": "./build-wasm.sh provenance \"${OCJS_YAML}\"",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["validate", "provenance"],
      "options": {
        "command": "echo 'Build complete. Outputs in dist/'"
      }
    },
    "docs": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/scripts/generate-docs.mjs",
        "{projectRoot}/scripts/lib/dts-parser.mjs",
        "{projectRoot}/dist/opencascade_full.d.ts",
        "{projectRoot}/dist/opencascade_full.build-manifest.json"
      ],
      "outputs": ["{projectRoot}/docs-site/data/"],
      "options": {
        "command": "node scripts/generate-docs.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "docs-mdx": {
      "executor": "nx:run-commands",
      "cache": true,
      "dependsOn": ["docs"],
      "inputs": [
        "{projectRoot}/docs-site/scripts/generate-api-mdx.mjs",
        "{projectRoot}/docs-site/data/index.json"
      ],
      "outputs": [
        "{projectRoot}/docs-site/content/docs/api/",
        "{projectRoot}/docs-site/lib/api-type-index.ts",
        "{projectRoot}/docs-site/lib/api-search-index.ts"
      ],
      "options": {
        "command": "node docs-site/scripts/generate-api-mdx.mjs --in ./docs-site/data --out ./docs-site/content/docs/api --type-index ./docs-site/lib/api-type-index.ts --search-index ./docs-site/lib/api-search-index.ts",
        "cwd": "{projectRoot}"
      }
    },
    "docker-e2e": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "./scripts/docker-e2e-validate.sh",
        "cwd": "{projectRoot}"
      }
    }
  }
}
