{
	"name": "opencascade.js (V8)",
	"context": "..",
	"dockerFile": "../Dockerfile",

	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/opencascade.js/.venv/bin/python",
				"python.analysis.extraPaths": ["/opencascade.js/src"],
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"nrwl.angular-console",
				"dtsvet.vscode-wasm",
				"eamodio.gitlens"
			]
		}
	},

	"mounts": [
		"source=${localWorkspaceFolder}/src,target=/opencascade.js/src,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/build-configs,target=/opencascade.js/build-configs,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/tests,target=/opencascade.js/tests,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/scripts,target=/opencascade.js/scripts,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/build-wasm.sh,target=/opencascade.js/build-wasm.sh,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/bindgen-filters.yaml,target=/opencascade.js/bindgen-filters.yaml,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/DEPS.json,target=/opencascade.js/DEPS.json,type=bind,consistency=cached"
	],

	"remoteEnv": {
		"OCJS_CONFIG": "O3-wasm-exc-simd"
	}

	// Uncomment when using a ptrace-based debugger like C++, Go, or Rust.
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
}
