{
  "name": "ocjs-node-step-export",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "v3 starter: headless Node 22+ CLI exporting a STEP AP214 file from ocjs.",
  "bin": {
    "ocjs-step": "./bin/ocjs-step.mjs"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "smoke": "tsx src/main.ts --shape sphere --radius 10 --out smoke.step && node ./scripts/assert-step-magic.mjs smoke.step"
  },
  "dependencies": {
    "ocjs": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
